<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundos posisao</title>
</head>
    <style>
        div.box{
            background-image: url(imagens/wallpaper003.jpg);
            border: 2px solid black;
            height: 200px;
            right: 200px;
            margin: 10px;
        }
        div#box1{
            background-position: left top;
        }
        div#box2{
            background-position: left center;
        }
        div#box3{
            background-position:right bottom ;
        }
        div#box4{
            background-position: center center
        }
    </style>
<body>
    <div class="box" id="box1">

    </div>
    <div class="box" id="box2">

    </div>
    <div class="box" id="box3">

    </div>
    <div class="box" id="box4">

    </div>
</body>
</html>